<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#38C6A3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Statement"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/empname"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/t1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="Employee Name:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/empname1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/empname"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:entries="@array/employeeNames"
                    android:hint="Employee Name"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/id1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="Equipment Name:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/empname1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="Employee Id:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/id1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/id"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:entries="@array/employeeId"
                    android:hint="Employee Id"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/en"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:entries="@array/euqipmentNames"
                    android:hint="Equipment Name"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/eidtv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/en"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="Equipment Id:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/eid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/eidtv"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:entries="@array/euqipmentId"
                    android:hint="Equipment Id"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/solveddate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/dspet"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="13dp"
                    android:text="Solved date:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/iDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/solveddate"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:hint="date"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/dsp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/eid"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="Description"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dspet"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/dsp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:hint=" "
                    android:textColor="@color/white" />
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mybutton"
            android:backgroundTint="#38C6A3"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>