<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/backgroundfields"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Notify Status"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <!--                <TextView-->
                <!--                    android:layout_below="@+id/t1"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:textSize="20dp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:id="@+id/t2"-->
                <!--                    android:layout_marginHorizontal="20dp"-->
                <!--                    android:layout_marginVertical="10dp"-->
                <!--                    android:text="Equipment name:"/>-->

                <!--                <EditText-->
                <!--                    android:entries="@array/euqipmentNames"-->
                <!--                    android:id="@+id/en"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:layout_below="@+id/t2"-->
                <!--                    android:layout_marginHorizontal="20dp"-->
                <!--                    android:layout_marginVertical="10dp"-->
                <!--                    android:hint=" "-->
                <!--                    android:textColor="@color/black" />-->
                <TextView
                    android:id="@+id/eidtv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/t1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="Equipment id:"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/eid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/eidtv"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:entries="@array/euqipmentId"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lbntv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/eid"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:text="Progress :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/progressSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/lbntv"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:entries="@array/notifyStatus" />
                <!--                <Button-->
                <!--                    android:layout_below="@+id/lbntv"-->
                <!--                    android:id="@+id/yre"-->
                <!--                    android:text="Your equipment is under-->
                <!-- maintenance."-->
                <!--                    android:layout_marginHorizontal="0dp"-->
                <!--                    android:layout_marginVertical="10dp"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:background="@color/pgendbutton"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="50dp"/>-->
                <!--                <Button-->
                <!--                    android:layout_below="@id/yre"-->
                <!--                    android:id="@+id/ln"-->
                <!--                    android:text="In Process....."-->
                <!--                    android:layout_marginHorizontal="0dp"-->
                <!--                    android:layout_marginVertical="10dp"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:background="@color/pgendbutton"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="50dp"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/datepicker"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/progressSpinner"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/mybutton"
                    android:backgroundTint="#38C6A3"
                    android:text="Delivery On"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/mybutton"
            android:backgroundTint="#38C6A3"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>