<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Equipment  3112680 -1"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/t1"
                        android:gravity="center"
                        android:text="In progress"
                        android:textSize="20dp"

                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <Button
                            android:id="@+id/calltech"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/status"
                            android:layout_marginHorizontal="0dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/mybutton"
                            android:backgroundTint="#38C6A3"
                            android:lineSpacingExtra="16sp"
                            android:text="Call technician"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/complete"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/calltech"
                            android:layout_marginHorizontal="0dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:background="@drawable/mybutton"
                            android:backgroundTint="#38C6A3"
                            android:lineSpacingExtra="16sp"
                            android:text="Complete"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/map" />

                        <TextView
                            android:id="@+id/collegeName"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:text="SIMATS"
                            android:textColor="@color/black"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="In the past few days we have seen poor
electrical functions and have checked the
worn parts..."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ToggleButton
                            android:id="@+id/toggleButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="25dp"
                            android:backgroundTint="@color/white"
                            android:checked="false"
                            android:textOff="Read More"
                            android:textOn="Read Less" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="70dp"
                            android:background="@drawable/image29" />

                        <ImageButton
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/image30" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/approveButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/mybutton"
                android:backgroundTint="#38C6A3"
                android:lineSpacingExtra="16sp"
                android:text="Approve"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/rejectButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/mybutton"
                android:backgroundTint="#38C6A3"
                android:lineSpacingExtra="16sp"
                android:text="Reject"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>